<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Profile_large-img</name>
   <tag></tag>
   <elementGuidId>1c6e897d-075c-432a-8fd5-802561be1885</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.large-img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/app-root/app-main-page/mat-sidenav-container/mat-sidenav-content/div[1]/app-org-settings/section/article/mat-tab-group/div/mat-tab-body[1]/div/section/div[1]/mat-card[1]/mat-card-content/div[1]/div/org-avatar/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://ellabstorage.blob.core.windows.net/avatars/orgs/0f772749-e2ba-48f3-b0ab-52aa3452e2ca_logo_compressed?ts=202010281435112022</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>large-img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mat-tab-content-5-0&quot;)/div[@class=&quot;mat-tab-body-content ng-trigger ng-trigger-translateTab&quot;]/section[@class=&quot;ng-tns-c56-131 ng-star-inserted&quot;]/div[@class=&quot;ng-tns-c56-131&quot;]/mat-card[@class=&quot;mat-card&quot;]/mat-card-content[@class=&quot;mat-card-content ng-tns-c56-131&quot;]/div[@class=&quot;ng-tns-c56-131&quot;]/div[@class=&quot;ou-img-container&quot;]/org-avatar[@class=&quot;img-avatar ng-tns-c56-131 ng-star-inserted&quot;]/div[@class=&quot;ng-star-inserted&quot;]/img[@class=&quot;large-img&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//mat-tab-body[@id='mat-tab-content-5-0']/div/section/div/mat-card/mat-card-content/div/div/org-avatar/div/img</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[contains(@src,'https://ellabstorage.blob.core.windows.net/avatars/orgs/0f772749-e2ba-48f3-b0ab-52aa3452e2ca_logo_compressed?ts=202010281435112022')])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//mat-card-content/div/div/org-avatar/div/img</value>
   </webElementXpaths>
</WebElementEntity>
