<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Activation link (2)</name>
   <tag></tag>
   <elementGuidId>69cda9a8-51c6-4538-b77e-66b89879fd85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/p[3]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://url3277.everleagues.com/ls/click?upn=qGh8JnXjGPKyGOnBmhsRbPCo0lcmyZHTi4Mb-2FaqCSUgK8pL-2FZTM7tIiTXcG0eAj-2F-2FB8OYKKBj5u59tGjVnh-2BOmcfJLfbcRaQjPi5Zxun5I-2B1RE4vO7p1Otp3qzFnbg4RmIMIbdYj4UbvR9f3NkdsPJ4-2BPUQa7hGkp07qf34b3ceyeAQTPZzFUbFZmXU5IT1iR5NTdvGmMLQwpzYFVH0AEn8kxekyLoifFIvshEW9-2FFFpLjsGRl64LCUq2nhLJyUDTpUT5u63rkzGCv-2Fyx0h3YuAjz5AIX6q5xK-2Bi4LVi8KJs8pWrT4u-2FBZxynSpPG-2Fs49kzAiA63WChqCA30z3q5FU7cXusshXu1rsm8WXrpQto-3DhAIa_1pFfsQLiXcCGSFW9FTYYiI6jJotnwZpHKsjZ4-2BN2hC-2FTD476k97-2BxyS4Irm17knnDOjZ32uIuXPzi9twI7qJ51Hxshs-2BDfeLixhwvcgVSw1yNHyTBPIKk0dXPKYV-2FTJxKD3cjf-2BXUs5ZTXHdUqwGnt9R-2BO2UJ5ICYTBE8xz0bcZCbFsqNmSejQm6gdsjPnayOmW4XGUsBtlDT23Kb6pszLm-2F4eCMtJPGXXwsy-2BlCveY-3D</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_other</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rel</name>
      <type>Main</type>
      <value>nofollow</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Activation link</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/p[3]/a[1]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/00-Signup and Activation/Mailinator/iframe_forActivationLink2</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Activation link')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Activation link']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://url3277.everleagues.com/ls/click?upn=qGh8JnXjGPKyGOnBmhsRbPCo0lcmyZHTi4Mb-2FaqCSUgK8pL-2FZTM7tIiTXcG0eAj-2F-2FB8OYKKBj5u59tGjVnh-2BOmcfJLfbcRaQjPi5Zxun5I-2B1RE4vO7p1Otp3qzFnbg4RmIMIbdYj4UbvR9f3NkdsPJ4-2BPUQa7hGkp07qf34b3ceyeAQTPZzFUbFZmXU5IT1iR5NTdvGmMLQwpzYFVH0AEn8kxekyLoifFIvshEW9-2FFFpLjsGRl64LCUq2nhLJyUDTpUT5u63rkzGCv-2Fyx0h3YuAjz5AIX6q5xK-2Bi4LVi8KJs8pWrT4u-2FBZxynSpPG-2Fs49kzAiA63WChqCA30z3q5FU7cXusshXu1rsm8WXrpQto-3DhAIa_1pFfsQLiXcCGSFW9FTYYiI6jJotnwZpHKsjZ4-2BN2hC-2FTD476k97-2BxyS4Irm17knnDOjZ32uIuXPzi9twI7qJ51Hxshs-2BDfeLixhwvcgVSw1yNHyTBPIKk0dXPKYV-2FTJxKD3cjf-2BXUs5ZTXHdUqwGnt9R-2BO2UJ5ICYTBE8xz0bcZCbFsqNmSejQm6gdsjPnayOmW4XGUsBtlDT23Kb6pszLm-2F4eCMtJPGXXwsy-2BlCveY-3D']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
   </webElementXpaths>
</WebElementEntity>
